using System;
using System.Data;
using System.Configuration;
using System.Collections;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Web.UI.HtmlControls;
using System.Data.SqlClient;

public partial class frmClient : System.Web.UI.Page
{
  
    protected void Page_Load(object sender, EventArgs e)
    {

    }
    protected void Button1_Click(object sender, EventArgs e)
    {
      
        SqlConnection con = new SqlConnection("Data Source=.;Initial Catalog=VehiclesHiringSystem;Persist Security Info=True;User ID=sa;Password=abc");
        con.Open();
        //SqlDataAdapter da = new SqlDataAdapter("insert into feedback values('"+txtActNo+"','"+txtMail+"','"+txtMsg+"')",con);
        SqlCommand cmd = new SqlCommand("insert into feedback values('" + txtActNo.Text + "','" + txtMail.Text + "','" + txtMsg.Text + "')", con);
        cmd.ExecuteNonQuery();
        Label1.Visible = true;
        con.Close();
    }
}
