<%@ Master Language="C#" AutoEventWireup="true" CodeFile="~/MasterPage.master.cs" Inherits="MasterPage"  %>
<%@ Register Src="MainUserControl/ucHeaderMenu.ascx" TagName="ucHeaderMenu" TagPrefix="uc1" %>
<%@ Register Src="MainUserControl/ucFooter.ascx" TagName="ucFooter" TagPrefix="uc2" %>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
    <title>BhadewaliGadi.com</title>
    <link href="App_Themes/vehicle.css" rel="stylesheet" type="text/css" />
</head>
<body bgcolor="#BCCDE9" style="margin-top:0; margin-left:0; margin-right:0;">
    <form id="form1" runat="server">
   <div>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td  align="right" style="height: 78px">
                
                
                &nbsp;</td>
        </tr>
        <tr>
        <td>
            <uc1:ucHeaderMenu ID="UcHeaderMenu1" runat="server" />
        </td>
        </tr>
        </table>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td>
            <div style="height:430px">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
                </div> 
            </td>
        </tr>
        <tr>
            <td>
                <uc2:ucFooter ID="UcFooter1" runat="server" />
            </td>
        </tr>
    </table>
</div>
</form>
</body>
</html>
