<%@ Master  Language="C#" AutoEventWireup="true" CodeFile="~/vishnu.master.cs" Inherits="vishnu" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Go Carting Online</title>
</head>
<body bgcolor="#cdcdd1">
    <form id="form1" runat="server">
    <div>
    <table width="1200px" align="center" style="" bgcolor="#adadb8">
    <tr>
    <td>
    
    <table style="width: 1366px">
    <tr> 
    <td colspan="2">
        <img src="ImageRepositry/poster2.bmp" alt="Go Carting Online" style="width: 1366px; height: 446px;" />
        </td>
        </tr>
        <tr><td align="left" 
                style="border-bottom: 1px solid #18181f; text-align: center; border-left-style: none; border-left-color: inherit; border-left-width: 1px; border-right-style: none; border-right-color: inherit; border-right-width: 1px; border-top-style: none; border-top-color: inherit; border-top-width: 1px;" 
                colspan="2" bgcolor="#9395ed" >
            &nbsp;<asp:Menu ID="Menu1" runat="server" DynamicHorizontalOffset="2"
                Font-Names="Verdana" Font-Size="0.9em" ForeColor="Black" Orientation="Horizontal"
                StaticSubMenuIndent="10px" Font-Bold="True" Height="25px" Width="92%" 
                >
                <StaticMenuItemStyle HorizontalPadding="3px" VerticalPadding="1px" />
                <DynamicHoverStyle BackColor="#5D7B9D" ForeColor="White" />
                <DynamicMenuStyle BackColor="#5D7B9D" />
                <StaticSelectedStyle BackColor="#5D7B9D" />
                <DynamicSelectedStyle BackColor="#5D7B9D" />
                <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                <Items>
                    <asp:MenuItem Text="|||" Value="|||"></asp:MenuItem>
                    <asp:MenuItem Text="Home" Value="Home" NavigateUrl="~/Default.aspx"></asp:MenuItem>
                    <asp:MenuItem Text="|" Value="|"></asp:MenuItem>
                    <asp:MenuItem Text="About Us" Value="About Us" NavigateUrl="~/frmAboutUs.aspx"></asp:MenuItem>
                    <asp:MenuItem Text="|" Value="|"></asp:MenuItem>
                    <asp:MenuItem Text="Contact Us" Value="Contact Us" NavigateUrl="~/frmContactUs.aspx"></asp:MenuItem>
                    <asp:MenuItem Text="|" Value="|"></asp:MenuItem>
                   <%-- <asp:MenuItem Text="FeedBack" Value="Client" NavigateUrl="~/frmFeedBack.aspx"></asp:MenuItem>
                    <asp:MenuItem Text="|" Value="|"></asp:MenuItem>--%>
                    <asp:MenuItem Text="Admin" Value="Admin" NavigateUrl="~/Admin/frmAdminLogin.aspx"></asp:MenuItem>
                    <asp:MenuItem Text="|" Value="|"></asp:MenuItem>
                    <asp:MenuItem Text="Login" Value="Login" NavigateUrl="~/frmLogin.aspx"></asp:MenuItem>
                    <asp:MenuItem Text="|||" Value="|||"></asp:MenuItem>
                </Items>
                <StaticHoverStyle BackColor="#5D7B9D" ForeColor="White" />
                <StaticMenuStyle BackColor="Transparent" />
            </asp:Menu></td></tr>
        <tr>
        
        <td  colspan="2" height="800" valign="top"><asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder></td>
        </tr>
        <tr><td align ="center" style="height: 20px" bgcolor="#0c1c21" colspan="2">
            <strong ><span style ="font-size:9pt;font-family:Verdana ;color:#9e9d9d  ">Trans safe
          . All Rights Reserved &copy:2015-2019</span></strong>
</td></tr>
        </table>
    
    </td>
    </tr>
    
    
    </table>
    
    </div>
    
        
 
    </form>
</body>
</html>
